PORT=5000
MONGO_URI=mongodb+srv://aginaemmanuel6:eO2L9iXX1oyKyxOk@cluster0blog.td5syna.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0blog
JWT_SECRET=supersecret123
ADMIN_USER=admin
ADMIN_PASS=adminpass
FRONTEND_URL=https://blog-client-rust.vercel.app/
CLOUDINARY_CLOUD=ds7uxn9qt
CLOUDINARY_PRESET=my_unsigned_preset
DISQUS_SHORTNAME=blog-qtzmtl4bem

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465 
EMAIL_USER=aginaemmanuel6@gmail.com
EMAIL_PASS=yrdaaftbcmmqrzax 